NODE_ENV=development
PORT= 3000
DATABASE_PASSWORD=Thagana1*
DATABASE =mongodb+srv://esem:<PASSWORD>@cluster0.xksmzho.mongodb.net/Natours
USERNAME=thagana
PASSWORD=123456

JWT_SECRET = my-most-secure-and-most-trusted-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c16cc782e8e768
EMAIL_PASSWORD=bf04a98ce1ab03
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM =hey@winslet.io

STRIPE_SECRET_KEY =sk_test_51MxxOFFSTGpVWUy9osa8XuD5phmY33Rc1OPZULi8ylOjvnAf8AEjr0jEGuYPltF4ZMTUhKlh13K35z2qa97RzoTV00aL7qnoII