NODE_ENV= development
PORT= 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME=thagana
PASSWORD=123456

JWT_SECRET = my-most-secure-and-most-trusted-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c16cc782e8e768
EMAIL_PASSWORD=bf04a98ce1ab03
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25